0.874577980116821 大きい 白鳥,ペンギン,ふくろう,にわとり,すずめ
0.7079611727661811 可愛い ペンギン,すずめ,ふくろう,白鳥,にわとり
0.4130241141541677 ヘルシーだ ほうれん草,きゅうり,白菜,もやし,玉ねぎ,ナス,かぼちゃ
0.26665798487953535 美味しい ほうれん草,ナス,かぼちゃ,白菜,玉ねぎ,きゅうり,もやし
0.5557119276910248 甘い メロン,イチゴ,ぶどう,りんご,さくらんぼ,みかん,柿
0.9082443069895234 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.6273404923561621 かしこい クジラ,犬,熊,ライオン,ネズミ
0.984334929310112 大きい クジラ,熊,ライオン,犬,ネズミ
0.44483734315763535 上品だ サファイア,ガーネット,パール,オパール,ターコイズ
0.49109134085189293 珍しい サファイア,オパール,ガーネット,ターコイズ,パール
0.589196990882814 優雅だ ハープ,ヴァイオリン,チェロ,フルート,クラリネット
0.4956889538427043 心地よい ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.6039916793444503 綺麗だ サクラ,ひまわり,すずらん,桔梗,たんぽぽ
0.6071386384210947 好きだ サクラ,ひまわり,桔梗,すずらん,たんぽぽ
0.36553984204532564 美味しい コメダ,ドトール,タリーズ,サンマルク,ルノアール
0.48254159032620886 高い ルノアール,コメダ,タリーズ,ドトール,サンマルク
0.41081572006507855 好調だ パナソニック,ソニー,キャノン,日立製作所,エプソン,富士通,東芝
0.5617437451179922 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.8395066442938165 裕福だ アメリカ,イギリス,スペイン,ロシア,中国,インド,タイ
0.844414801646682 広大だ ロシア,アメリカ,中国,インド,スペイン,イギリス,タイ
0.8941771101188158 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6805279829953185 好調だ トヨタ,ホンダ,マツダ,ヤマハ,ダイハツ
0.8010952109000185 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.2577120233191743 美味しい ビール,チューハイ,ハイボール,日本酒,ウイスキー
0.8002698197857782 高価だ ウイスキー,日本酒,ビール,ハイボール,チューハイ
0.1800830398011326 好きだ ラーメン,ピザ,ハンバーガー,カレー,チャーハン
0.607112045508149 脂っこい ピザ,ハンバーガー,ラーメン,チャーハン,カレー
0.6496854822361248 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.822819102782231 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.6105273141361743 好きだ 晴天,雪,霧,霜,雨,強風,雷
0.8395271241711187 珍しい 霧,霜,雪,雷,強風,雨,晴天
0.5923299316718464 好きだ 牛肉,豚肉,鶏肉,ラム肉,馬肉
0.7643407358797951 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6163146717071403 有名だ 銀閣寺,薬師寺,中尊寺,善光寺,東寺,増上寺
0.5684724645258283 立派だ 銀閣寺,善光寺,中尊寺,薬師寺,東寺,増上寺
0.7091440318629898 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.5245931476537927 得意だ サッカー,野球,卓球,バスケ,テニス,バレー,相撲
0.6493874509502996 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9957799057468161 速い 飛行機,新幹線,電車,タクシー,バス
0.6037707244849638 安全だ 新幹線,飛行機,電車,バス,タクシー
0.6213500410352352 可愛い 北乃きい,優香,釈由美子,南明奈,吹石一恵,梨花,友近
0.5498277666565655 面白い 友近,優香,梨花,南明奈,釈由美子,北乃きい,吹石一恵
0.7350977110019931 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.5520192870732719 好きだ チーズケーキ,ショートケーキ,チョコレートケーキ,ロールケーキ,シフォンケーキ
0.3283827214739529 美味しい カステラ,マフィン,スコーン,ベーグル,マカロン
0.6399439944365477 おしゃれだ マカロン,マフィン,ベーグル,スコーン,カステラ
0.24407535667575275 美味しい ココア,紅茶,オレンジジュース,緑茶,抹茶
0.39041473596540693 好きだ カツカレー,牛タン,お好み焼き,讃岐うどん,串かつ
0.7858099301366687 高価だ 牛タン,カツカレー,お好み焼き,串かつ,讃岐うどん
0.8917712907452772 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.8173297288462843 遠い 沖縄,札幌,福岡,神戸,大阪,名古屋,東京
0.45539515821256416 ヘルシーだ タイ料理,インド料理,韓国料理,スペイン料理,中華料理
0.4454492603091286 辛い 韓国料理,タイ料理,インド料理,中華料理,スペイン料理
0.806757759450629 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7611655457215992 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.5231370420287671 面白い スター・ウォーズ,風の谷のナウシカ,となりのトトロ,不思議の国のアリス,美女と野獣
0.36488134894113894 新しい スター・ウォーズ,となりのトトロ,風の谷のナウシカ,美女と野獣,不思議の国のアリス
0.4837625887858036 必須だ 国語,英語,数学,体育,世界史
0.33843833299190523 簡単だ 体育,国語,数学,世界史,英語
0.6199517911998002 楽しい 読書,ドライブ,ＢＢＱ,ジョギング,釣り,サーフィン
0.6733897450749057 有意義だ 読書,ジョギング,ＢＢＱ,ドライブ,釣り,サーフィン
0.8070547740889388 手軽だ 読書,ジョギング,ドライブ,ＢＢＱ,釣り,サーフィン
0.5292809062207842 面白い Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,ニコ動,Ｆａｃｅｂｏｏｋ,インスタグラム
0.6556790653089887 便利だ Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,Ｆａｃｅｂｏｏｋ,ニコ動,インスタグラム
0.6363824085067962 面白い ドラゴンボール,エヴァ,ジョジョ,ＧＴＯ,セーラームーン,プリキュア
0.7412453877978723 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.48862730742712207 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.7239882541597994 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.7215034703302278 不可欠だ グーグル,マイクロソフト,アップル,ヤフー,サムスン
0.7152666397424006 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.3041551668650621 好きだ エジソン,宮沢賢治,坂本龍馬,ニュートン,聖徳太子
0.5768557844311142 面白い 明石家さんま,タモリ,ビートたけし,所ジョージ,島田紳助
0.5437241008302464 若い 所ジョージ,島田紳助,明石家さんま,タモリ,ビートたけし
0.5682429483794113 貴重だ 皇居,出雲大社,琵琶湖,大阪城,通天閣
0.29720579641885814 印象的だ 皇居,出雲大社,大阪城,琵琶湖,通天閣
0.41226779962499643 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.6502627507804067 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5858529262134186 重要だ 優しさ,ルックス,話し方,服装,髪型
0.843669858620224 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.7432908541616613 素晴らしい イチロー,錦織圭,内村航平,羽生結弦,ダルビッシュ
