0.8713646184910169 大きい 白鳥,ペンギン,ふくろう,にわとり,すずめ
0.8188942150526205 可愛い ペンギン,ふくろう,すずめ,白鳥,にわとり
0.6469575058282305 ヘルシーだ もやし,きゅうり,ほうれん草,白菜,玉ねぎ,ナス,かぼちゃ
0.21765360669233028 美味しい ナス,かぼちゃ,もやし,玉ねぎ,ほうれん草,白菜,きゅうり
0.38379690049772347 甘い メロン,イチゴ,ぶどう,柿,みかん,さくらんぼ,りんご
0.7220121454539699 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.7608781643046468 かしこい 犬,クジラ,ライオン,熊,ネズミ
0.8748818969140144 大きい クジラ,熊,ライオン,犬,ネズミ
0.5802650134985263 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.5009528861183122 珍しい サファイア,オパール,ガーネット,ターコイズ,パール
0.6076070072319957 優雅だ ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.6715876049978217 心地よい ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.6180322690098384 綺麗だ サクラ,すずらん,ひまわり,桔梗,たんぽぽ
0.6374589458968889 好きだ サクラ,ひまわり,すずらん,たんぽぽ,桔梗
0.09480098922605203 美味しい コメダ,サンマルク,タリーズ,ドトール,ルノアール
0.35382761923682154 高い ルノアール,タリーズ,サンマルク,コメダ,ドトール
0.3638995863788514 好調だ キャノン,パナソニック,日立製作所,ソニー,富士通,エプソン,東芝
0.46311190740319996 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.5992901830802891 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,インド,タイ
0.8158477135028018 広大だ ロシア,中国,アメリカ,インド,スペイン,タイ,イギリス
0.8621568073803533 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6102751745250254 好調だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.7299680753971779 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.48185202980394226 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.7246993973790079 高価だ 日本酒,ウイスキー,ビール,ハイボール,チューハイ
0.13379578702692319 好きだ ラーメン,カレー,ピザ,ハンバーガー,チャーハン
0.5413524113064303 脂っこい ラーメン,ピザ,チャーハン,ハンバーガー,カレー
0.6836453517151745 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.6634964869029221 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.6839894320037767 好きだ 晴天,雪,霜,霧,雨,強風,雷
0.8706182049463284 珍しい 霜,雪,霧,雷,強風,雨,晴天
0.748080167694548 好きだ 牛肉,鶏肉,豚肉,馬肉,ラム肉
0.8159167486989738 高価だ 馬肉,牛肉,ラム肉,豚肉,鶏肉
0.7769190902277952 有名だ 銀閣寺,薬師寺,東寺,善光寺,中尊寺,増上寺
0.5776036322067094 立派だ 銀閣寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.6914128904002046 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.531488301240865 得意だ 卓球,バスケ,テニス,サッカー,バレー,野球,相撲
0.7202156442406263 快適だ 新幹線,飛行機,タクシー,電車,バス
0.94825709473884 速い 飛行機,新幹線,電車,タクシー,バス
0.36148716159105826 安全だ 新幹線,電車,飛行機,タクシー,バス
0.6535739585130039 可愛い 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.6667235522225639 面白い 友近,優香,梨花,南明奈,北乃きい,釈由美子,吹石一恵
0.69396426110924 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.3447078063390546 好きだ ショートケーキ,チーズケーキ,チョコレートケーキ,シフォンケーキ,ロールケーキ
0.47523352139998276 美味しい カステラ,マフィン,ベーグル,スコーン,マカロン
0.7818486682522696 おしゃれだ マカロン,マフィン,スコーン,ベーグル,カステラ
0.27734690826437525 美味しい ココア,紅茶,緑茶,オレンジジュース,抹茶
0.1710344442511993 好きだ お好み焼き,カツカレー,牛タン,讃岐うどん,串かつ
0.8064127769364517 高価だ 牛タン,カツカレー,お好み焼き,串かつ,讃岐うどん
0.8363658428138242 暖かい 沖縄,福岡,大阪,名古屋,神戸,東京,札幌
0.829623279328375 遠い 沖縄,札幌,福岡,東京,名古屋,神戸,大阪
0.5884877561298313 ヘルシーだ タイ料理,スペイン料理,インド料理,韓国料理,中華料理
0.48985145414129394 辛い インド料理,韓国料理,中華料理,タイ料理,スペイン料理
0.7985711921762312 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7516969239482041 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.40383250614204763 面白い となりのトトロ,風の谷のナウシカ,美女と野獣,スター・ウォーズ,不思議の国のアリス
0.1806190959836577 新しい 美女と野獣,となりのトトロ,不思議の国のアリス,風の谷のナウシカ,スター・ウォーズ
0.6109347647238811 必須だ 英語,国語,数学,体育,世界史
0.5266561739299811 簡単だ 国語,体育,英語,世界史,数学
0.5841953855355716 楽しい BBQ,ドライブ,読書,釣り,サーフィン,ジョギング
0.4397893055960934 有意義だ 読書,ジョギング,BBQ,ドライブ,釣り,サーフィン
0.8841122915287811 手軽だ 読書,ジョギング,ドライブ,BBQ,釣り,サーフィン
0.5643491140792903 面白い Youtube,Twitter,ニコ動,インスタグラム,Facebook
0.690913868812745 便利だ Youtube,Twitter,Facebook,インスタグラム,ニコ動
0.3327734745008157 面白い ドラゴンボール,エヴァ,ジョジョ,GTO,セーラームーン,プリキュア
0.6409402347473675 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.5450032484722995 好きだ 小泉純一郎,麻生太郎,安倍晋三,田中角栄,鳩山由紀夫
0.7859966725426843 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.6971467287549451 不可欠だ グーグル,アップル,ヤフー,マイクロソフト,サムスン
0.8418845874462771 偉大だ エジソン,ニュートン,聖徳太子,坂本龍馬,宮沢賢治
0.46195566963889756 好きだ 坂本龍馬,エジソン,宮沢賢治,ニュートン,聖徳太子
0.4872570046247535 面白い 明石家さんま,ビートたけし,タモリ,島田紳助,所ジョージ
0.8300275738336064 若い 島田紳助,所ジョージ,明石家さんま,ビートたけし,タモリ
0.6826196964030334 貴重だ 皇居,出雲大社,琵琶湖,大阪城,通天閣
0.413124150997989 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.5235801591512418 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5233311810291921 重要だ 優しさ,話し方,ルックス,服装,髪型
0.7458296720266057 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.7133282081364752 素晴らしい イチロー,錦織圭,内村航平,羽生結弦,ダルビッシュ
