0.871998801843287 大きい 白鳥,ペンギン,ふくろう,にわとり,すずめ
0.7297422775966094 可愛い ペンギン,すずめ,ふくろう,白鳥,にわとり
0.38089561714712256 ヘルシーだ ほうれん草,もやし,きゅうり,白菜,玉ねぎ,ナス,かぼちゃ
0.20603060983216268 美味しい ほうれん草,ナス,白菜,玉ねぎ,かぼちゃ,きゅうり,もやし
0.453537737435357 甘い メロン,イチゴ,ぶどう,さくらんぼ,りんご,みかん,柿
0.892034333641648 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.6323699298950388 かしこい 犬,クジラ,熊,ライオン,ネズミ
0.9849615321377074 大きい クジラ,熊,ライオン,犬,ネズミ
0.44025451010482736 上品だ サファイア,パール,ガーネット,オパール,ターコイズ
0.4877243375288441 珍しい サファイア,ガーネット,オパール,ターコイズ,パール
0.5613543485489321 優雅だ ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.43793617058992856 心地よい ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.5926291976104329 綺麗だ サクラ,すずらん,桔梗,ひまわり,たんぽぽ
0.5704057249367607 好きだ サクラ,ひまわり,すずらん,桔梗,たんぽぽ
0.2658728879578736 美味しい ドトール,コメダ,タリーズ,サンマルク,ルノアール
0.4249653795083191 高い ルノアール,コメダ,タリーズ,サンマルク,ドトール
0.36322428748404334 好調だ パナソニック,ソニー,日立製作所,キャノン,エプソン,富士通,東芝
0.6133215682573879 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.8018304998509878 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,インド,タイ
0.8633600605290497 広大だ ロシア,中国,アメリカ,インド,スペイン,タイ,イギリス
0.8986583839959753 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6470523496257167 好調だ トヨタ,ホンダ,マツダ,ダイハツ,ヤマハ
0.7750829262944646 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.24256847055884406 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.8394228778949766 高価だ ウイスキー,日本酒,ビール,ハイボール,チューハイ
0.2029499516113302 好きだ ラーメン,カレー,ピザ,チャーハン,ハンバーガー
0.43334652248354877 脂っこい ピザ,ラーメン,ハンバーガー,チャーハン,カレー
0.6372176375138321 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.7699850532642958 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.5775397990566555 好きだ 晴天,雪,霧,霜,雨,強風,雷
0.77494387221462 珍しい 霧,霜,雪,雷,強風,雨,晴天
0.5917772080310426 好きだ 牛肉,鶏肉,豚肉,ラム肉,馬肉
0.7934158547604219 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6634036169891173 有名だ 銀閣寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.5026055196166395 立派だ 銀閣寺,中尊寺,善光寺,薬師寺,東寺,増上寺
0.702984960649633 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.4491723031994268 得意だ サッカー,野球,卓球,バスケ,テニス,バレー,相撲
0.6578394210157495 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9839487095169435 速い 飛行機,新幹線,電車,タクシー,バス
0.5723731424370958 安全だ 新幹線,電車,飛行機,バス,タクシー
0.640264901569508 可愛い 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.5880553799941594 面白い 友近,優香,梨花,南明奈,釈由美子,北乃きい,吹石一恵
0.7743682019863992 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.4289585170388803 好きだ チーズケーキ,チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ
0.2662772425129413 美味しい カステラ,マフィン,マカロン,スコーン,ベーグル
0.6706404056155445 おしゃれだ マカロン,マフィン,ベーグル,スコーン,カステラ
0.3047709280448012 美味しい ココア,紅茶,オレンジジュース,緑茶,抹茶
0.3472832332736957 好きだ カツカレー,牛タン,お好み焼き,讃岐うどん,串かつ
0.7833933071581609 高価だ 牛タン,カツカレー,お好み焼き,串かつ,讃岐うどん
0.8898921333689394 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.6848149184487856 遠い 沖縄,札幌,福岡,神戸,大阪,名古屋,東京
0.4935454476244386 ヘルシーだ タイ料理,インド料理,スペイン料理,韓国料理,中華料理
0.5189510022866523 辛い 韓国料理,インド料理,タイ料理,中華料理,スペイン料理
0.7958126452931822 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7661303472818233 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.5351852245124432 面白い スター・ウォーズ,となりのトトロ,風の谷のナウシカ,不思議の国のアリス,美女と野獣
0.28361694389852643 新しい となりのトトロ,スター・ウォーズ,美女と野獣,風の谷のナウシカ,不思議の国のアリス
0.513412519563671 必須だ 英語,数学,国語,体育,世界史
0.48028822981096186 簡単だ 体育,国語,世界史,英語,数学
0.5240653241483115 楽しい 読書,ドライブ,BBQ,ジョギング,釣り,サーフィン
0.6299831580026176 有意義だ 読書,ジョギング,BBQ,ドライブ,釣り,サーフィン
0.8316018871829491 手軽だ 読書,ジョギング,ドライブ,BBQ,釣り,サーフィン
0.587756348691834 面白い Youtube,Twitter,ニコ動,インスタグラム,Facebook
0.6767871979529048 便利だ Youtube,Twitter,Facebook,ニコ動,インスタグラム
0.5888694182345907 面白い ドラゴンボール,エヴァ,ジョジョ,GTO,セーラームーン,プリキュア
0.7343825468519234 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.4461186463525662 好きだ 小泉純一郎,田中角栄,麻生太郎,安倍晋三,鳩山由紀夫
0.7304033958477486 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.7180483006467075 不可欠だ グーグル,マイクロソフト,アップル,ヤフー,サムスン
0.7268897094637196 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.33367462664351166 好きだ エジソン,坂本龍馬,宮沢賢治,ニュートン,聖徳太子
0.4836156965153844 面白い 明石家さんま,ビートたけし,タモリ,所ジョージ,島田紳助
0.6306326616992391 若い 島田紳助,所ジョージ,明石家さんま,タモリ,ビートたけし
0.5045613887585729 貴重だ 出雲大社,皇居,琵琶湖,大阪城,通天閣
0.6127198510867231 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.5827901645531277 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5954864501271845 重要だ 優しさ,ルックス,話し方,髪型,服装
0.8676422265646767 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.7078467298360926 素晴らしい イチロー,錦織圭,内村航平,羽生結弦,ダルビッシュ
