0.8843760304721846 大きい 白鳥,ペンギン,にわとり,ふくろう,すずめ
0.6859884175209093 可愛い ペンギン,ふくろう,すずめ,白鳥,にわとり
0.5749668741287911 ヘルシーだ もやし,きゅうり,ほうれん草,白菜,玉ねぎ,ナス,かぼちゃ
0.22232321198667007 美味しい かぼちゃ,ナス,玉ねぎ,ほうれん草,白菜,もやし,きゅうり
0.46774672141003104 甘い メロン,イチゴ,ぶどう,柿,さくらんぼ,みかん,りんご
0.8242801691794103 大きい メロン,りんご,柿,ぶどう,みかん,イチゴ,さくらんぼ
0.6276698837655429 かしこい 犬,クジラ,熊,ライオン,ネズミ
0.9379230642754152 大きい クジラ,熊,ライオン,犬,ネズミ
0.7482781313174959 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.5713887766883197 珍しい サファイア,オパール,ガーネット,パール,ターコイズ
0.6410165454033169 優雅だ ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.5254700946919479 心地よい ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.6352841695591944 綺麗だ サクラ,すずらん,桔梗,ひまわり,たんぽぽ
0.5159409446518287 好きだ サクラ,ひまわり,すずらん,たんぽぽ,桔梗
0.1705245159305898 美味しい コメダ,サンマルク,タリーズ,ドトール,ルノアール
0.43368630539637587 高い ルノアール,コメダ,タリーズ,サンマルク,ドトール
0.41130600540147544 好調だ キャノン,パナソニック,ソニー,富士通,エプソン,日立製作所,東芝
0.5314685191218163 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.6262108233665146 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,インド,タイ
0.8449795215420244 広大だ ロシア,中国,アメリカ,インド,スペイン,イギリス,タイ
0.8893615344221167 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6493073196476236 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.7206867155452291 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.44668151459541905 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.7840519727843955 高価だ ウイスキー,日本酒,ビール,ハイボール,チューハイ
0.1997665227377664 好きだ ラーメン,カレー,ハンバーガー,ピザ,チャーハン
0.5382755112618479 脂っこい ラーメン,ピザ,ハンバーガー,チャーハン,カレー
0.6451816111449048 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.6384747622965088 うるさい 洗濯機,プリンタ,カーナビ,エアコン,カメラ
0.6481646689797799 好きだ 晴天,雪,雨,霜,霧,雷,強風
0.756791270754059 珍しい 霜,霧,雪,雷,強風,雨,晴天
0.6419540534884723 好きだ 鶏肉,牛肉,豚肉,ラム肉,馬肉
0.8360011808832918 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6541153603527446 有名だ 銀閣寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.5054363102592334 立派だ 銀閣寺,中尊寺,薬師寺,善光寺,東寺,増上寺
0.7086667021250542 メジャーだ 野球,サッカー,テニス,バスケ,バレー,相撲,卓球
0.5751853182046738 得意だ 卓球,バスケ,テニス,バレー,サッカー,野球,相撲
0.681118389418075 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9469753177564411 速い 飛行機,新幹線,電車,タクシー,バス
0.3183226398786968 安全だ 新幹線,電車,バス,飛行機,タクシー
0.5095988236333117 可愛い 優香,北乃きい,吹石一恵,南明奈,釈由美子,梨花,友近
0.6350384031567495 面白い 友近,優香,梨花,南明奈,釈由美子,北乃きい,吹石一恵
0.7814773495343472 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,チーズケーキ,シフォンケーキ
0.30956455828636537 好きだ チーズケーキ,チョコレートケーキ,ショートケーキ,シフォンケーキ,ロールケーキ
0.3128229461604862 美味しい カステラ,マフィン,スコーン,ベーグル,マカロン
0.7538055379723516 おしゃれだ マカロン,ベーグル,スコーン,マフィン,カステラ
0.2965669169274434 美味しい ココア,紅茶,緑茶,オレンジジュース,抹茶
0.18432938407677754 好きだ 讃岐うどん,お好み焼き,カツカレー,牛タン,串かつ
0.7708883261930284 高価だ 牛タン,カツカレー,串かつ,お好み焼き,讃岐うどん
0.8618219238992102 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.5689901772970153 遠い 沖縄,札幌,福岡,神戸,名古屋,東京,大阪
0.5749544717578192 ヘルシーだ タイ料理,韓国料理,インド料理,スペイン料理,中華料理
0.518988500761017 辛い タイ料理,韓国料理,インド料理,中華料理,スペイン料理
0.7827301152443433 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7427547301504571 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.47017459433393755 面白い となりのトトロ,風の谷のナウシカ,美女と野獣,不思議の国のアリス,スター・ウォーズ
0.15671367845006418 新しい スター・ウォーズ,となりのトトロ,美女と野獣,不思議の国のアリス,風の谷のナウシカ
0.5057288557525559 必須だ 国語,英語,数学,体育,世界史
0.5202931891375604 簡単だ 国語,体育,世界史,英語,数学
0.550083686705839 楽しい ドライブ,読書,ＢＢＱ,釣り,ジョギング,サーフィン
0.4693706112958197 有意義だ 読書,ジョギング,ＢＢＱ,ドライブ,釣り,サーフィン
0.8748564586520042 手軽だ 読書,ドライブ,ジョギング,ＢＢＱ,釣り,サーフィン
0.5056253941442945 面白い Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,ニコ動,インスタグラム,Ｆａｃｅｂｏｏｋ
0.556115601494824 便利だ Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,Ｆａｃｅｂｏｏｋ,インスタグラム,ニコ動
0.3319850150312215 面白い ドラゴンボール,セーラームーン,エヴァ,ジョジョ,ＧＴＯ,プリキュア
0.6784083199453326 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.5596472440042468 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.66482765582338 好調だ グーグル,アップル,ヤフー,マイクロソフト,サムスン
0.6270990086737736 不可欠だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.7691977187884786 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.33717160515705763 好きだ 坂本龍馬,宮沢賢治,エジソン,聖徳太子,ニュートン
0.5387648932483354 面白い 明石家さんま,タモリ,所ジョージ,ビートたけし,島田紳助
0.6906045075711922 若い 島田紳助,所ジョージ,明石家さんま,ビートたけし,タモリ
0.669887541081883 貴重だ 出雲大社,皇居,琵琶湖,大阪城,通天閣
0.42777167816317274 印象的だ 出雲大社,皇居,大阪城,琵琶湖,通天閣
0.651545545393788 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.6030264104169052 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5125977664622652 重要だ 優しさ,話し方,ルックス,服装,髪型
0.811286953639691 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.6939843395840503 素晴らしい イチロー,錦織圭,羽生結弦,内村航平,ダルビッシュ
