0.8652020218892484 大きい 白鳥,ペンギン,ふくろう,にわとり,すずめ
0.7071386505124998 可愛い ペンギン,すずめ,ふくろう,白鳥,にわとり
0.42834503845439276 ヘルシーだ もやし,きゅうり,ほうれん草,白菜,玉ねぎ,ナス,かぼちゃ
0.2526809429494946 美味しい ほうれん草,かぼちゃ,白菜,ナス,玉ねぎ,きゅうり,もやし
0.539404360454967 甘い メロン,イチゴ,ぶどう,さくらんぼ,柿,りんご,みかん
0.9014770016866753 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.6178756905192815 かしこい 犬,クジラ,熊,ライオン,ネズミ
0.9847170042049872 大きい クジラ,熊,ライオン,犬,ネズミ
0.5086980723115254 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.5248828802175751 珍しい サファイア,オパール,ガーネット,パール,ターコイズ
0.6271037792706935 優雅だ ハープ,ヴァイオリン,チェロ,フルート,クラリネット
0.4614610969226901 心地よい ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.6159350579777855 綺麗だ サクラ,すずらん,桔梗,ひまわり,たんぽぽ
0.5092505371754836 好きだ サクラ,ひまわり,すずらん,桔梗,たんぽぽ
0.29391483309672184 美味しい コメダ,タリーズ,ドトール,サンマルク,ルノアール
0.5273470244578347 高い ルノアール,コメダ,タリーズ,サンマルク,ドトール
0.40155056758857877 好調だ パナソニック,ソニー,キャノン,日立製作所,エプソン,富士通,東芝
0.5644072286829426 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.7387782428323056 裕福だ アメリカ,イギリス,スペイン,ロシア,中国,インド,タイ
0.8623902529251947 広大だ ロシア,中国,アメリカ,インド,スペイン,イギリス,タイ
0.901185093601058 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6648959266236141 好調だ トヨタ,ホンダ,マツダ,ダイハツ,ヤマハ
0.7903945102781539 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.2819667511316844 美味しい チューハイ,ビール,日本酒,ハイボール,ウイスキー
0.829096202475172 高価だ ウイスキー,日本酒,ビール,ハイボール,チューハイ
0.22769594979493282 好きだ ラーメン,カレー,ピザ,ハンバーガー,チャーハン
0.574423324795267 脂っこい ピザ,ラーメン,ハンバーガー,チャーハン,カレー
0.6454828301604181 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.7435826550863178 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.6186811133474477 好きだ 晴天,雪,霧,霜,雨,強風,雷
0.8041754307917724 珍しい 雪,霧,霜,雷,強風,雨,晴天
0.6082754814897168 好きだ 牛肉,豚肉,鶏肉,ラム肉,馬肉
0.7964836883425745 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6133991631919518 有名だ 銀閣寺,中尊寺,薬師寺,善光寺,東寺,増上寺
0.5357483093659808 立派だ 銀閣寺,中尊寺,善光寺,薬師寺,東寺,増上寺
0.7118300792495074 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.42757032602532746 得意だ サッカー,卓球,テニス,バスケ,野球,バレー,相撲
0.6730008706828556 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9926039001203877 速い 飛行機,新幹線,電車,タクシー,バス
0.48090556859245953 安全だ 新幹線,電車,飛行機,バス,タクシー
0.5624161666402561 可愛い 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.5776193016646913 面白い 友近,優香,梨花,南明奈,北乃きい,釈由美子,吹石一恵
0.7491030938464344 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.47186018064926916 好きだ チーズケーキ,ショートケーキ,チョコレートケーキ,ロールケーキ,シフォンケーキ
0.3040925270450338 美味しい カステラ,マフィン,スコーン,ベーグル,マカロン
0.6603464705175541 おしゃれだ マカロン,マフィン,スコーン,ベーグル,カステラ
0.28357727160155016 美味しい 紅茶,緑茶,ココア,オレンジジュース,抹茶
0.20092459684530942 好きだ カツカレー,お好み焼き,牛タン,讃岐うどん,串かつ
0.7734427387537988 高価だ 牛タン,カツカレー,お好み焼き,串かつ,讃岐うどん
0.8762950816812056 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.7428682028926535 遠い 沖縄,札幌,福岡,神戸,大阪,名古屋,東京
0.5541508357973183 ヘルシーだ タイ料理,インド料理,韓国料理,スペイン料理,中華料理
0.5225584195031225 辛い タイ料理,韓国料理,インド料理,中華料理,スペイン料理
0.7988605208407608 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7701604598216956 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.3439457931061085 面白い となりのトトロ,風の谷のナウシカ,スター・ウォーズ,不思議の国のアリス,美女と野獣
0.25776101224359627 新しい スター・ウォーズ,となりのトトロ,風の谷のナウシカ,美女と野獣,不思議の国のアリス
0.49594262917153237 必須だ 国語,英語,数学,体育,世界史
0.4017640445636393 簡単だ 国語,体育,世界史,英語,数学
0.6181742801260138 楽しい 読書,ドライブ,ＢＢＱ,ジョギング,釣り,サーフィン
0.604019899715446 有意義だ 読書,ジョギング,ＢＢＱ,ドライブ,釣り,サーフィン
0.8394063054485189 手軽だ 読書,ジョギング,ドライブ,ＢＢＱ,釣り,サーフィン
0.5267454379830143 面白い Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,ニコ動,インスタグラム,Ｆａｃｅｂｏｏｋ
0.6000102176951674 便利だ Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,Ｆａｃｅｂｏｏｋ,ニコ動,インスタグラム
0.5499979032549713 面白い ドラゴンボール,ジョジョ,エヴァ,ＧＴＯ,セーラームーン,プリキュア
0.7655245916317405 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.5359216795896697 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.7122258887217412 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.6540901460836329 不可欠だ グーグル,マイクロソフト,アップル,ヤフー,サムスン
0.7404188180132194 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.3109592677022402 好きだ 宮沢賢治,坂本龍馬,エジソン,ニュートン,聖徳太子
0.5566879805203767 面白い 明石家さんま,タモリ,ビートたけし,所ジョージ,島田紳助
0.54311585839345 若い 島田紳助,所ジョージ,明石家さんま,タモリ,ビートたけし
0.6113099153013118 貴重だ 出雲大社,皇居,琵琶湖,大阪城,通天閣
0.3863581496399104 印象的だ 出雲大社,皇居,大阪城,琵琶湖,通天閣
0.5894904054995319 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.66510200132526 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5348676233192157 重要だ 優しさ,話し方,ルックス,服装,髪型
0.8695279391273399 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.7051602142778014 素晴らしい イチロー,錦織圭,内村航平,羽生結弦,ダルビッシュ
