0.8741734860165981 大きい 白鳥,ペンギン,ふくろう,にわとり,すずめ
0.694546622670063 可愛い ペンギン,すずめ,ふくろう,白鳥,にわとり
0.4657894024770144 ヘルシーだ もやし,きゅうり,ほうれん草,白菜,玉ねぎ,ナス,かぼちゃ
0.17550021132696317 美味しい ナス,かぼちゃ,ほうれん草,玉ねぎ,白菜,もやし,きゅうり
0.4545204168438524 甘い メロン,イチゴ,ぶどう,柿,さくらんぼ,みかん,りんご
0.8570187378483936 大きい メロン,りんご,柿,ぶどう,みかん,イチゴ,さくらんぼ
0.6300199068302907 かしこい 犬,クジラ,熊,ライオン,ネズミ
0.9614422982065614 大きい クジラ,熊,ライオン,犬,ネズミ
0.5655105930095601 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.498784878422801 珍しい サファイア,オパール,ガーネット,ターコイズ,パール
0.6003725674163861 優雅だ ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.4791836709595379 心地よい ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.6135123609603474 綺麗だ サクラ,すずらん,桔梗,ひまわり,たんぽぽ
0.5297297307803399 好きだ サクラ,ひまわり,すずらん,桔梗,たんぽぽ
0.18615366187291946 美味しい コメダ,ドトール,タリーズ,サンマルク,ルノアール
0.4293698875325902 高い ルノアール,コメダ,タリーズ,サンマルク,ドトール
0.3745614344780409 好調だ パナソニック,キャノン,ソニー,日立製作所,エプソン,富士通,東芝
0.5715598084943412 新しい エプソン,キャノン,ソニー,パナソニック,富士通,東芝,日立製作所
0.714020661608751 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,インド,タイ
0.8534829019842597 広大だ ロシア,中国,アメリカ,インド,スペイン,イギリス,タイ
0.8940099592090468 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.6445284731121618 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.748439884294839 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.3456558665369123 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.8117374253396857 高価だ ウイスキー,日本酒,ビール,ハイボール,チューハイ
0.1723894214672876 好きだ ラーメン,カレー,ハンバーガー,ピザ,チャーハン
0.4856839693157275 脂っこい ラーメン,ピザ,ハンバーガー,チャーハン,カレー
0.6411996243293683 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.7001455142925515 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.5971469939337557 好きだ 晴天,雪,霧,霜,雨,強風,雷
0.7651941475513263 珍しい 霜,霧,雪,雷,強風,雨,晴天
0.6158238167431874 好きだ 牛肉,鶏肉,豚肉,ラム肉,馬肉
0.8147085178218567 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6587594886709313 有名だ 銀閣寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.5005848652813811 立派だ 銀閣寺,中尊寺,薬師寺,善光寺,東寺,増上寺
0.7048392049470429 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.4303177414094559 得意だ 卓球,サッカー,バスケ,テニス,バレー,野球,相撲
0.6694789052169121 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9654620136366919 速い 飛行機,新幹線,電車,タクシー,バス
0.44419620870883064 安全だ 新幹線,電車,飛行機,バス,タクシー
0.5749028786378261 可愛い 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.6117841795712251 面白い 友近,優香,梨花,南明奈,釈由美子,北乃きい,吹石一恵
0.7555755410385139 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,チーズケーキ,シフォンケーキ
0.3428797552145976 好きだ チーズケーキ,チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ
0.2872297213155871 美味しい カステラ,マフィン,スコーン,ベーグル,マカロン
0.7001535801345692 おしゃれだ マカロン,マフィン,ベーグル,スコーン,カステラ
0.2969050539433791 美味しい ココア,紅茶,緑茶,オレンジジュース,抹茶
0.19692417097323126 好きだ カツカレー,讃岐うどん,お好み焼き,牛タン,串かつ
0.7623009584865443 高価だ 牛タン,カツカレー,串かつ,お好み焼き,讃岐うどん
0.8759987973687701 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.6189829171272325 遠い 沖縄,札幌,福岡,神戸,名古屋,大阪,東京
0.5036282419238801 ヘルシーだ タイ料理,インド料理,韓国料理,スペイン料理,中華料理
0.5041598710722569 辛い 韓国料理,タイ料理,インド料理,中華料理,スペイン料理
0.7894076566234385 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7545605973885207 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.3930616228670949 面白い となりのトトロ,風の谷のナウシカ,スター・ウォーズ,不思議の国のアリス,美女と野獣
0.20315550687705924 新しい スター・ウォーズ,となりのトトロ,美女と野獣,風の谷のナウシカ,不思議の国のアリス
0.5066341439603037 必須だ 国語,英語,数学,体育,世界史
0.4826542829727329 簡単だ 国語,体育,世界史,英語,数学
0.5296853179456148 楽しい 読書,ドライブ,ＢＢＱ,ジョギング,釣り,サーフィン
0.5504880591275361 有意義だ 読書,ジョギング,ＢＢＱ,ドライブ,釣り,サーフィン
0.8506430377647124 手軽だ 読書,ジョギング,ドライブ,ＢＢＱ,釣り,サーフィン
0.5466908714180643 面白い Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,ニコ動,インスタグラム,Ｆａｃｅｂｏｏｋ
0.6044305444701127 便利だ Ｙｏｕｔｕｂｅ,Ｔｗｉｔｔｅｒ,Ｆａｃｅｂｏｏｋ,ニコ動,インスタグラム
0.4264898724089236 面白い ドラゴンボール,エヴァ,ジョジョ,ＧＴＯ,セーラームーン,プリキュア
0.7063954333986279 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.48326009860517466 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.6943199749510452 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.6595816718250381 不可欠だ グーグル,マイクロソフト,アップル,ヤフー,サムスン
0.7480437141260988 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.31444313930604134 好きだ 坂本龍馬,宮沢賢治,エジソン,ニュートン,聖徳太子
0.5067003054759106 面白い 明石家さんま,タモリ,ビートたけし,所ジョージ,島田紳助
0.6539481791512598 若い 島田紳助,所ジョージ,明石家さんま,ビートたけし,タモリ
0.5880594454875174 貴重だ 出雲大社,皇居,琵琶湖,大阪城,通天閣
0.35857586478161785 印象的だ 出雲大社,皇居,大阪城,琵琶湖,通天閣
0.6321326982402554 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.592806084223078 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.5457805080169513 重要だ 優しさ,話し方,ルックス,服装,髪型
0.8394645901021842 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.6766694649389867 素晴らしい イチロー,錦織圭,羽生結弦,内村航平,ダルビッシュ
