0.8818711289547123 大きい 白鳥,ペンギン,にわとり,ふくろう,すずめ
0.8199223143076763 可愛い ペンギン,ふくろう,すずめ,白鳥,にわとり
0.7007846251632025 ヘルシーだ もやし,きゅうり,白菜,ほうれん草,玉ねぎ,ナス,かぼちゃ
0.30281647610592677 美味しい かぼちゃ,もやし,ナス,玉ねぎ,ほうれん草,きゅうり,白菜
0.38005237005214554 甘い メロン,イチゴ,ぶどう,さくらんぼ,みかん,柿,りんご
0.6269826086618676 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.7063081297928764 かしこい 犬,クジラ,ライオン,熊,ネズミ
0.8267751236065675 大きい クジラ,熊,ライオン,犬,ネズミ
0.7429736574741583 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.5025834947161946 珍しい サファイア,オパール,ガーネット,ターコイズ,パール
0.6888421447438323 優雅だ ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.7963434464939262 心地よい ハープ,フルート,ヴァイオリン,チェロ,クラリネット
0.5907925211120324 綺麗だ サクラ,すずらん,ひまわり,桔梗,たんぽぽ
0.5860579719006461 好きだ サクラ,ひまわり,すずらん,たんぽぽ,桔梗
0.2321713660409861 美味しい サンマルク,コメダ,ドトール,ルノアール,タリーズ
0.2429701278371868 高い ルノアール,サンマルク,コメダ,タリーズ,ドトール
0.39998967986069034 好調だ キャノン,パナソニック,ソニー,日立製作所,エプソン,富士通,東芝
0.413153404721832 新しい エプソン,キャノン,ソニー,富士通,パナソニック,東芝,日立製作所
0.5537568311821902 裕福だ アメリカ,イギリス,中国,スペイン,ロシア,インド,タイ
0.8374372870139343 広大だ ロシア,中国,アメリカ,インド,タイ,スペイン,イギリス
0.8515489514219101 暖かい タイ,インド,スペイン,アメリカ,中国,イギリス,ロシア
0.584477176135927 好調だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.7160538075903596 有名だ トヨタ,ホンダ,マツダ,ヤマハ,ダイハツ
0.5223709416744307 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.7062291680701486 高価だ 日本酒,ウイスキー,ビール,ハイボール,チューハイ
0.17237437732425465 好きだ ハンバーガー,カレー,ラーメン,チャーハン,ピザ
0.6007722852554764 脂っこい ラーメン,ピザ,ハンバーガー,チャーハン,カレー
0.6630612079130521 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.6249200239268521 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.7402133325300475 好きだ 晴天,雪,雨,霜,霧,強風,雷
0.8497131735436103 珍しい 霜,雪,霧,雷,強風,雨,晴天
0.6939961024610075 好きだ 鶏肉,牛肉,豚肉,馬肉,ラム肉
0.8973314595889152 高価だ 馬肉,ラム肉,牛肉,豚肉,鶏肉
0.8160817494678618 有名だ 銀閣寺,薬師寺,東寺,善光寺,中尊寺,増上寺
0.5954715719937326 立派だ 銀閣寺,薬師寺,中尊寺,東寺,善光寺,増上寺
0.745156290511222 メジャーだ 野球,サッカー,相撲,テニス,バスケ,バレー,卓球
0.6350934434980746 得意だ 卓球,バスケ,テニス,サッカー,バレー,野球,相撲
0.6953562363628486 快適だ 新幹線,飛行機,電車,タクシー,バス
0.9320680615413818 速い 飛行機,新幹線,電車,タクシー,バス
0.30101895208903845 安全だ 電車,新幹線,タクシー,飛行機,バス
0.650733469889366 可愛い 北乃きい,優香,南明奈,釈由美子,吹石一恵,梨花,友近
0.6640247191210575 面白い 友近,優香,梨花,南明奈,北乃きい,釈由美子,吹石一恵
0.6227493261371208 甘い ショートケーキ,チョコレートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.3565901120181772 好きだ チーズケーキ,ショートケーキ,チョコレートケーキ,シフォンケーキ,ロールケーキ
0.45793028635651756 美味しい マフィン,カステラ,スコーン,ベーグル,マカロン
0.7918316597644505 おしゃれだ マカロン,マフィン,スコーン,ベーグル,カステラ
0.2816767501075064 美味しい ココア,紅茶,緑茶,オレンジジュース,抹茶
0.23094124617490233 好きだ 牛タン,お好み焼き,カツカレー,讃岐うどん,串かつ
0.824190494308528 高価だ 牛タン,カツカレー,串かつ,お好み焼き,讃岐うどん
0.8173301856658786 暖かい 沖縄,福岡,名古屋,大阪,神戸,東京,札幌
0.763501515520088 遠い 沖縄,札幌,福岡,東京,名古屋,神戸,大阪
0.5907228573505514 ヘルシーだ タイ料理,韓国料理,スペイン料理,インド料理,中華料理
0.415479599024101 辛い 韓国料理,インド料理,中華料理,タイ料理,スペイン料理
0.8118975234529836 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7326620736940144 過酷だ 医師,宇宙飛行士,警察官,科学者,作曲者
0.590773827072838 面白い となりのトトロ,風の谷のナウシカ,美女と野獣,不思議の国のアリス,スター・ウォーズ
0.24164795218902255 新しい 不思議の国のアリス,となりのトトロ,美女と野獣,風の谷のナウシカ,スター・ウォーズ
0.6349967255679622 必須だ 英語,国語,数学,体育,世界史
0.5482089538696491 簡単だ 国語,体育,英語,世界史,数学
0.5780541322398659 楽しい BBQ,ドライブ,読書,サーフィン,釣り,ジョギング
0.45137119190775465 有意義だ 読書,BBQ,ジョギング,サーフィン,ドライブ,釣り
0.8823782311703166 手軽だ 読書,ジョギング,ドライブ,BBQ,釣り,サーフィン
0.4490873383417965 面白い Youtube,Twitter,インスタグラム,ニコ動,Facebook
0.6072509911379887 便利だ Youtube,Twitter,インスタグラム,Facebook,ニコ動
0.25390268865140614 面白い ドラゴンボール,エヴァ,プリキュア,セーラームーン,ジョジョ,GTO
0.6674100375395013 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.6086514857159474 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.7562340305192993 好調だ アップル,グーグル,マイクロソフト,ヤフー,サムスン
0.7495579903198071 不可欠だ グーグル,アップル,ヤフー,マイクロソフト,サムスン
0.8614185050290953 偉大だ エジソン,ニュートン,聖徳太子,坂本龍馬,宮沢賢治
0.3472108257481136 好きだ 坂本龍馬,エジソン,宮沢賢治,ニュートン,聖徳太子
0.5057789350222192 面白い 明石家さんま,ビートたけし,所ジョージ,タモリ,島田紳助
0.8322015249067216 若い 島田紳助,所ジョージ,明石家さんま,ビートたけし,タモリ
0.7709662027813597 貴重だ 皇居,出雲大社,琵琶湖,大阪城,通天閣
0.33651380265237657 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.4725741228440899 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.537468596231161 重要だ 話し方,優しさ,ルックス,服装,髪型
0.6698466413848104 若い 羽生結弦,内村航平,錦織圭,ダルビッシュ,イチロー
0.7136097667671785 素晴らしい イチロー,錦織圭,羽生結弦,内村航平,ダルビッシュ
