0.8944181317120493 大きい ペンギン,白鳥,ふくろう,にわとり,すずめ
0.8333333333333331 可愛い ペンギン,すずめ,ふくろう,白鳥,にわとり
0.565160877305062 ヘルシーだ もやし,ほうれん草,きゅうり,玉ねぎ,白菜,ナス,かぼちゃ
0.4375808931582989 美味しい ほうれん草,ナス,白菜,玉ねぎ,かぼちゃ,もやし,きゅうり
0.5128073893315196 甘い メロン,柿,ぶどう,イチゴ,みかん,りんご,さくらんぼ
0.9279094751701917 大きい メロン,りんご,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.8791132390801493 かしこい 犬,クジラ,ライオン,熊,ネズミ
0.9791132390801492 大きい クジラ,熊,ライオン,犬,ネズミ
0.4190795893564115 上品だ サファイア,ガーネット,パール,オパール,ターコイズ
0.6291132390801493 珍しい サファイア,ガーネット,ターコイズ,オパール,パール
0.6402734644166455 優雅だ ヴァイオリン,ハープ,チェロ,フルート,クラリネット
0.46779953017648873 心地よい フルート,ハープ,ヴァイオリン,クラリネット,チェロ
0.6878837142199666 綺麗だ サクラ,桔梗,すずらん,ひまわり,たんぽぽ
0.7415598114936323 好きだ サクラ,ひまわり,たんぽぽ,すずらん,桔梗
0.35087216762106377 美味しい タリーズ,コメダ,ドトール,ルノアール,サンマルク
0.6335373953431414 高い ルノアール,タリーズ,コメダ,サンマルク,ドトール
0.3459998507517166 好調だ キャノン,日立製作所,パナソニック,富士通,ソニー,エプソン,東芝
0.5968412452045136 新しい キャノン,エプソン,ソニー,パナソニック,東芝,富士通,日立製作所
0.7324258012083847 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,タイ,インド
0.825267185558968 広大だ ロシア,アメリカ,中国,インド,スペイン,イギリス,タイ
0.9029146006812455 暖かい インド,タイ,スペイン,中国,アメリカ,イギリス,ロシア
0.7225180811494618 好調だ トヨタ,ホンダ,マツダ,ダイハツ,ヤマハ
0.7620483493000821 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.3940610540845509 美味しい チューハイ,ビール,ハイボール,日本酒,ウイスキー
0.7942081415871652 高価だ ウイスキー,日本酒,ハイボール,ビール,チューハイ
0.6249999999999999 好きだ ラーメン,ピザ,チャーハン,カレー,ハンバーガー
0.5789698182349974 脂っこい ラーメン,チャーハン,ピザ,ハンバーガー,カレー
0.828244329953106 高価だ 洗濯機,エアコン,カーナビ,カメラ,プリンタ
0.7470788233510737 うるさい 洗濯機,プリンタ,エアコン,カーナビ,カメラ
0.7071383237246608 好きだ 晴天,霧,霜,強風,雪,雨,雷
0.9159124396522172 珍しい 霜,雪,霧,雷,強風,雨,晴天
0.90139322309557 好きだ 牛肉,鶏肉,豚肉,ラム肉,馬肉
0.7794330702296935 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.7566904416448246 有名だ 銀閣寺,善光寺,薬師寺,東寺,中尊寺,増上寺
0.6084492570028067 立派だ 銀閣寺,善光寺,中尊寺,薬師寺,東寺,増上寺
0.7866737032036065 メジャーだ サッカー,テニス,野球,バスケ,バレー,卓球,相撲
0.4424636379730935 得意だ バスケ,テニス,野球,卓球,サッカー,バレー,相撲
0.7747805496750856 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9833333333333331 速い 飛行機,新幹線,電車,タクシー,バス
0.5771085023857458 安全だ 新幹線,飛行機,電車,バス,タクシー
0.6873804356913703 可愛い 北乃きい,吹石一恵,優香,南明奈,釈由美子,友近,梨花
0.691672181430345 面白い 友近,優香,南明奈,梨花,北乃きい,釈由美子,吹石一恵
0.8491292319516702 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,シフォンケーキ,チーズケーキ
0.3593573511023706 好きだ ショートケーキ,チーズケーキ,チョコレートケーキ,シフォンケーキ,ロールケーキ
0.5819317298277724 美味しい カステラ,マフィン,ベーグル,マカロン,スコーン
0.7755866023716198 おしゃれだ マカロン,スコーン,マフィン,ベーグル,カステラ
0.38246738826382815 美味しい 緑茶,紅茶,ココア,オレンジジュース,抹茶
0.26519513611340445 好きだ お好み焼き,カツカレー,串かつ,牛タン,讃岐うどん
0.8791132390801493 高価だ 牛タン,カツカレー,お好み焼き,讃岐うどん,串かつ
0.9054381611540115 暖かい 沖縄,大阪,福岡,神戸,名古屋,東京,札幌
0.9728871009129968 遠い 沖縄,札幌,福岡,東京,名古屋,神戸,大阪
0.6919927840283847 ヘルシーだ タイ料理,スペイン料理,インド料理,韓国料理,中華料理
0.7262425573162407 辛い インド料理,韓国料理,タイ料理,中華料理,スペイン料理
0.7786802665453966 優秀だ 宇宙飛行士,医師,科学者,作曲者,警察官
0.802704502245319 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.7035734113723623 面白い スター・ウォーズ,風の谷のナウシカ,となりのトトロ,不思議の国のアリス,美女と野獣
0.28333333333333327 新しい 美女と野獣,となりのトトロ,スター・ウォーズ,不思議の国のアリス,風の谷のナウシカ
0.7205160101726573 必須だ 英語,数学,国語,世界史,体育
0.6914472163417521 簡単だ 体育,国語,世界史,数学,英語
0.6304009120872536 楽しい BBQ,ドライブ,釣り,読書,サーフィン,ジョギング
0.49753422552434284 有意義だ 読書,ジョギング,釣り,BBQ,ドライブ,サーフィン
0.9214113172443842 手軽だ 読書,ジョギング,ドライブ,釣り,BBQ,サーフィン
0.8445906192369 面白い Youtube,Twitter,ニコ動,インスタグラム,Facebook
0.9027045022453191 便利だ Youtube,Twitter,Facebook,インスタグラム,ニコ動
0.6391187041731885 面白い ドラゴンボール,エヴァ,ジョジョ,GTO,セーラームーン,プリキュア
0.5835889953644104 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.6535314201994379 好きだ 小泉純一郎,田中角栄,麻生太郎,安倍晋三,鳩山由紀夫
0.8959549291242072 好調だ グーグル,アップル,マイクロソフト,ヤフー,サムスン
0.6757200627810841 不可欠だ グーグル,マイクロソフト,ヤフー,アップル,サムスン
0.8232087855154346 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.7234797731495414 好きだ 坂本龍馬,ニュートン,エジソン,宮沢賢治,聖徳太子
0.7054184419480426 面白い 明石家さんま,ビートたけし,島田紳助,タモリ,所ジョージ
0.9159980776451906 若い 島田紳助,明石家さんま,所ジョージ,ビートたけし,タモリ
0.7169223286977439 貴重だ 琵琶湖,出雲大社,皇居,大阪城,通天閣
0.5791132390801493 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.6511844635310912 長い 弥生時代,江戸時代,平安時代,鎌倉時代,奈良時代
0.49642646320348377 重要だ 優しさ,話し方,ルックス,服装,髪型
0.9496736945020509 若い 羽生結弦,錦織圭,ダルビッシュ,内村航平,イチロー
0.7202010509236425 素晴らしい イチロー,錦織圭,内村航平,羽生結弦,ダルビッシュ
