0.8554413998756055 大きい 白鳥,ペンギン,にわとり,ふくろう,すずめ
0.7210775499759784 可愛い ペンギン,ふくろう,すずめ,白鳥,にわとり
0.5017825299673259 ヘルシーだ もやし,きゅうり,ほうれん草,白菜,玉ねぎ,ナス,かぼちゃ
0.33124819651674053 美味しい 玉ねぎ,かぼちゃ,白菜,ナス,ほうれん草,きゅうり,もやし
0.6378680181147426 甘い メロン,柿,ぶどう,イチゴ,さくらんぼ,りんご,みかん
0.8965919430436273 大きい メロン,りんご,柿,ぶどう,みかん,イチゴ,さくらんぼ
0.6392662312397748 かしこい 犬,クジラ,熊,ライオン,ネズミ
0.9852564040565758 大きい クジラ,熊,ライオン,犬,ネズミ
0.7728506265023547 上品だ パール,サファイア,オパール,ガーネット,ターコイズ
0.6172909226875917 珍しい サファイア,オパール,ガーネット,パール,ターコイズ
0.6839639618525127 優雅だ ハープ,ヴァイオリン,チェロ,フルート,クラリネット
0.4709983772912768 心地よい ハープ,ヴァイオリン,フルート,チェロ,クラリネット
0.657116967400152 綺麗だ サクラ,すずらん,桔梗,ひまわり,たんぽぽ
0.49725686337065383 好きだ サクラ,すずらん,たんぽぽ,ひまわり,桔梗
0.33289829694592077 美味しい タリーズ,コメダ,サンマルク,ドトール,ルノアール
0.6666139017245095 高い ルノアール,コメダ,タリーズ,サンマルク,ドトール
0.40649283186980956 好調だ パナソニック,キャノン,ソニー,エプソン,富士通,日立製作所,東芝
0.5752414675135084 新しい エプソン,ソニー,キャノン,パナソニック,富士通,東芝,日立製作所
0.6061494646455118 裕福だ アメリカ,イギリス,スペイン,中国,ロシア,インド,タイ
0.8960776584521492 広大だ ロシア,中国,アメリカ,インド,スペイン,タイ,イギリス
0.9110787173406942 暖かい インド,タイ,スペイン,アメリカ,中国,イギリス,ロシア
0.7049610184933006 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.7752876388119919 有名だ トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
0.45895583061296147 美味しい チューハイ,日本酒,ハイボール,ビール,ウイスキー
0.8797294717829233 高価だ ウイスキー,日本酒,ハイボール,ビール,チューハイ
0.32418908515765565 好きだ ラーメン,カレー,ピザ,ハンバーガー,チャーハン
0.5504558795944121 脂っこい ラーメン,ピザ,ハンバーガー,チャーハン,カレー
0.6395496742888322 高価だ エアコン,洗濯機,カメラ,カーナビ,プリンタ
0.687958694702527 うるさい 洗濯機,プリンタ,カーナビ,エアコン,カメラ
0.648526881262082 好きだ 晴天,雪,霧,霜,雨,雷,強風
0.8355902800582491 珍しい 雪,雷,霧,霜,強風,雨,晴天
0.651376433281806 好きだ 牛肉,鶏肉,豚肉,馬肉,ラム肉
0.8418619741723807 高価だ 牛肉,馬肉,ラム肉,豚肉,鶏肉
0.6310796682149028 有名だ 銀閣寺,中尊寺,善光寺,薬師寺,東寺,増上寺
0.5061959486305324 立派だ 銀閣寺,中尊寺,善光寺,東寺,薬師寺,増上寺
0.7156221461481207 メジャーだ サッカー,野球,テニス,バスケ,バレー,相撲,卓球
0.5610969690448864 得意だ 卓球,テニス,バレー,バスケ,サッカー,野球,相撲
0.7063374632464638 快適だ 新幹線,飛行機,タクシー,電車,バス
0.9881201274713121 速い 飛行機,新幹線,電車,タクシー,バス
0.31018913344246674 安全だ 新幹線,電車,飛行機,バス,タクシー
0.5110307336927667 可愛い 優香,北乃きい,吹石一恵,南明奈,梨花,釈由美子,友近
0.6683458961230213 面白い 友近,優香,梨花,南明奈,吹石一恵,北乃きい,釈由美子
0.8165454779111789 甘い チョコレートケーキ,ショートケーキ,ロールケーキ,チーズケーキ,シフォンケーキ
0.4000244145894969 好きだ チーズケーキ,チョコレートケーキ,ショートケーキ,シフォンケーキ,ロールケーキ
0.32537793780785007 美味しい マフィン,カステラ,スコーン,ベーグル,マカロン
0.761126836617209 おしゃれだ マカロン,スコーン,マフィン,ベーグル,カステラ
0.4441103942025089 美味しい 緑茶,紅茶,ココア,オレンジジュース,抹茶
0.25056256792358234 好きだ 讃岐うどん,お好み焼き,牛タン,串かつ,カツカレー
0.7670817117776774 高価だ 牛タン,カツカレー,串かつ,お好み焼き,讃岐うどん
0.8544463159436925 暖かい 沖縄,福岡,大阪,神戸,名古屋,東京,札幌
0.6377460486051745 遠い 沖縄,札幌,福岡,神戸,大阪,名古屋,東京
0.6935706159169714 ヘルシーだ タイ料理,インド料理,韓国料理,スペイン料理,中華料理
0.652929809171823 辛い タイ料理,韓国料理,インド料理,中華料理,スペイン料理
0.7875082403390752 優秀だ 宇宙飛行士,科学者,医師,作曲者,警察官
0.7836528309718402 過酷だ 宇宙飛行士,医師,警察官,科学者,作曲者
0.36765455875665265 面白い となりのトトロ,風の谷のナウシカ,美女と野獣,不思議の国のアリス,スター・ウォーズ
0.23526794387123176 新しい スター・ウォーズ,美女と野獣,不思議の国のアリス,となりのトトロ,風の谷のナウシカ
0.5201976317081084 必須だ 英語,国語,数学,体育,世界史
0.5635542355148536 簡単だ 国語,体育,世界史,英語,数学
0.621646525837833 楽しい ドライブ,読書,BBQ,ジョギング,釣り,サーフィン
0.5171749322327777 有意義だ 読書,ジョギング,BBQ,ドライブ,サーフィン,釣り
0.8968052347531809 手軽だ 読書,ドライブ,ジョギング,BBQ,釣り,サーフィン
0.5480602922489326 面白い Youtube,Twitter,インスタグラム,Facebook,ニコ動
0.5641666085748187 便利だ Youtube,Twitter,Facebook,インスタグラム,ニコ動
0.47974238035106304 面白い ドラゴンボール,セーラームーン,ジョジョ,エヴァ,GTO,プリキュア
0.7998011146913193 若い 安倍晋三,鳩山由紀夫,麻生太郎,小泉純一郎,田中角栄
0.6026902049956192 好きだ 小泉純一郎,安倍晋三,麻生太郎,田中角栄,鳩山由紀夫
0.6990962212344711 好調だ アップル,グーグル,マイクロソフト,ヤフー,サムスン
0.5589183942060871 不可欠だ グーグル,マイクロソフト,アップル,ヤフー,サムスン
0.7781470854194471 偉大だ エジソン,ニュートン,坂本龍馬,聖徳太子,宮沢賢治
0.395117741595457 好きだ 坂本龍馬,宮沢賢治,エジソン,聖徳太子,ニュートン
0.5759109932745059 面白い 明石家さんま,タモリ,所ジョージ,ビートたけし,島田紳助
0.6692991710749379 若い 島田紳助,明石家さんま,所ジョージ,ビートたけし,タモリ
0.7203721029914236 貴重だ 出雲大社,皇居,琵琶湖,大阪城,通天閣
0.8396870255576997 新しい 江戸時代,鎌倉時代,平安時代,奈良時代,弥生時代
0.6860515315062297 長い 江戸時代,弥生時代,平安時代,鎌倉時代,奈良時代
0.46322912169785313 重要だ 優しさ,話し方,ルックス,服装,髪型
0.906033464549151 若い 羽生結弦,錦織圭,内村航平,ダルビッシュ,イチロー
0.6829274883803889 素晴らしい イチロー,錦織圭,羽生結弦,内村航平,ダルビッシュ
