- 大きい <-> 小さい
   - にわとり,白鳥,ペンギン,ふくろう,すずめ
- 可愛い <-> 可愛くない
   - にわとり,白鳥,ペンギン,ふくろう,すずめ
- ヘルシーだ <-> ヘルシーでない
   - ほうれん草,きゅうり,もやし,玉ねぎ,白菜,ナス,かぼちゃ
- 美味しい <-> 不味い
   - ほうれん草,きゅうり,もやし,玉ねぎ,白菜,ナス,かぼちゃ
- 甘い <-> 甘くない
   - イチゴ,みかん,りんご,メロン,さくらんぼ,柿,ぶどう
- 大きい <-> 小さい
   - イチゴ,みかん,りんご,メロン,さくらんぼ,柿,ぶどう
- かしこい <-> ばかだ
   - 犬,熊,クジラ,ネズミ,ライオン
- 大きい <-> 小さい
   - 犬,熊,クジラ,ネズミ,ライオン
- 上品だ <-> 下品だ
   - パール,サファイア,オパール,ガーネット,ターコイズ
- 珍しい <-> 珍しくない
   - パール,サファイア,オパール,ガーネット,ターコイズ
- 優雅だ <-> 優雅でない
   - チェロ,フルート,ヴァイオリン,クラリネット,ハープ
- 心地よい <-> 不快だ
   - チェロ,フルート,ヴァイオリン,クラリネット,ハープ
- 綺麗だ <-> 醜い
   - サクラ,ひまわり,桔梗,すずらん,たんぽぽ
- 好きだ <-> 嫌いだ
   - サクラ,ひまわり,桔梗,すずらん,たんぽぽ
- 美味しい <-> 不味い
   - ドトール,サンマルク,タリーズ,コメダ,ルノアール
- 高い <-> 安い
   - ドトール,サンマルク,タリーズ,コメダ,ルノアール
- 好調だ <-> 不調だ
   - ソニー,パナソニック,東芝,富士通,キャノン,エプソン,日立製作所
- 新しい <-> 古い
   - ソニー,パナソニック,東芝,富士通,キャノン,エプソン,日立製作所
- 裕福だ <-> 貧乏だ
   - タイ,インド,イギリス,ロシア,スペイン,アメリカ,中国
- 広大だ <-> せまい
   - タイ,インド,イギリス,ロシア,スペイン,アメリカ,中国
- 暖かい <-> 寒い
   - タイ,インド,イギリス,ロシア,スペイン,アメリカ,中国
- 好調だ <-> 不調だ
   - トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
- 有名だ <-> 無名だ
   - トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
- 美味しい <-> 不味い
   - ハイボール,ビール,チューハイ,ウイスキー,日本酒
- 高価だ <-> 安価だ
   - ハイボール,ビール,チューハイ,ウイスキー,日本酒
- 好きだ <-> 嫌いだ
   - ハンバーガー,ラーメン,チャーハン,カレー,ピザ
- 脂っこい <-> 脂っこくない
   - ハンバーガー,ラーメン,チャーハン,カレー,ピザ
- 高価だ <-> 安価だ
   - プリンタ,洗濯機,カーナビ,カメラ,エアコン
- うるさい <-> 静かだ
   - プリンタ,洗濯機,カーナビ,カメラ,エアコン
- 好きだ <-> 嫌いだ
   - 雨,雪,雷,霧,強風,霜,晴天
- 珍しい <-> 珍しくない
   - 雨,雪,雷,霧,強風,霜,晴天
- 好きだ <-> 嫌いだ
   - 牛肉,豚肉,鶏肉,ラム肉,馬肉
- 高価だ <-> 安価だ
   - 牛肉,豚肉,鶏肉,ラム肉,馬肉
- 有名だ <-> 無名だ
   - 銀閣寺,善光寺,薬師寺,中尊寺,増上寺,東寺
- 立派だ <-> 立派でない
   - 銀閣寺,善光寺,薬師寺,中尊寺,増上寺,東寺
- メジャーだ <-> マイナーだ
   - 卓球,バスケ,テニス,バレー,サッカー,野球,相撲
- 得意だ <-> 苦手だ
   - 卓球,バスケ,テニス,バレー,サッカー,野球,相撲
- 快適だ <-> 不快だ
   - 飛行機,新幹線,電車,タクシー,バス
- 速い <-> 遅い
   - 飛行機,新幹線,電車,タクシー,バス
- 安全だ <-> 危険だ
   - 飛行機,新幹線,電車,タクシー,バス
- 可愛い <-> 可愛くない
   - 北乃きい,友近,梨花,釈由美子,優香,南明奈,吹石一恵
- 面白い <-> つまらない
   - 北乃きい,友近,梨花,釈由美子,優香,南明奈,吹石一恵
- 甘い <-> 甘くない
   - ショートケーキ,チーズケーキ,ロールケーキ,チョコレートケーキ,シフォンケーキ
- 好きだ <-> 嫌いだ
   - ショートケーキ,チーズケーキ,ロールケーキ,チョコレートケーキ,シフォンケーキ
- 美味しい <-> 不味い
   - マカロン,スコーン,ベーグル,マフィン,カステラ
- おしゃれだ <-> おしゃれでない
   - マカロン,スコーン,ベーグル,マフィン,カステラ
- 美味しい <-> 不味い
   - 抹茶,紅茶,ココア,緑茶,オレンジジュース
- 好きだ <-> 嫌いだ
   - 讃岐うどん,お好み焼き,カツカレー,牛タン,串かつ
- 高価だ <-> 安価だ
   - 讃岐うどん,お好み焼き,カツカレー,牛タン,串かつ
- 暖かい <-> 寒い
   - 東京,大阪,福岡,名古屋,神戸,沖縄,札幌
- 遠い <-> 近い
   - 東京,大阪,福岡,名古屋,神戸,沖縄,札幌
- ヘルシーだ <-> ヘルシーでない
   - 中華料理,タイ料理,スペイン料理,韓国料理,インド料理
- 辛い <-> 辛くない
   - 中華料理,タイ料理,スペイン料理,韓国料理,インド料理
- 優秀だ <-> 優秀でない
   - 警察官,医師,科学者,宇宙飛行士,作曲者
- 過酷だ <-> 過酷でない
   - 警察官,医師,科学者,宇宙飛行士,作曲者
- 面白い <-> つまらない
   - 不思議の国のアリス,美女と野獣,となりのトトロ,風の谷のナウシカ,スター・ウォーズ
- 新しい <-> 古い
   - 不思議の国のアリス,美女と野獣,となりのトトロ,風の谷のナウシカ,スター・ウォーズ
- 必須だ <-> 無駄だ
   - 数学,英語,体育,国語,世界史
- 簡単だ <-> 難しい
   - 数学,英語,体育,国語,世界史
- 楽しい <-> 楽しくない
   - 読書,釣り,ジョギング,サーフィン,ＢＢＱ,ドライブ
- 有意義だ <-> 有意義でない
   - 読書,釣り,ジョギング,サーフィン,ＢＢＱ,ドライブ
- 手軽だ <-> 手軽でない
   - 読書,釣り,ジョギング,サーフィン,ＢＢＱ,ドライブ
- 面白い <-> つまらない
   - Ｙｏｕｔｕｂｅ,インスタグラム,Ｆａｃｅｂｏｏｋ,Ｔｗｉｔｔｅｒ,ニコ動
- 便利だ <-> 便利でない
   - Ｙｏｕｔｕｂｅ,インスタグラム,Ｆａｃｅｂｏｏｋ,Ｔｗｉｔｔｅｒ,ニコ動
- 面白い <-> つまらない
   - ドラゴンボール,ジョジョ,プリキュア,セーラームーン,エヴァ,ＧＴＯ
- 若い <-> 若くない
   - 安倍晋三,麻生太郎,鳩山由紀夫,小泉純一郎,田中角栄
- 好きだ <-> 嫌いだ
   - 安倍晋三,麻生太郎,鳩山由紀夫,小泉純一郎,田中角栄
- 好調だ <-> 不調だ
   - アップル,グーグル,ヤフー,サムスン,マイクロソフト
- 不可欠だ <-> 不要だ
   - アップル,グーグル,ヤフー,サムスン,マイクロソフト
- 偉大だ <-> 偉大でない
   - エジソン,宮沢賢治,聖徳太子,坂本龍馬,ニュートン
- 好きだ <-> 嫌いだ
   - エジソン,宮沢賢治,聖徳太子,坂本龍馬,ニュートン
- 面白い <-> つまらない
   - ビートたけし,明石家さんま,タモリ,所ジョージ,島田紳助
- 若い <-> 若くない
   - ビートたけし,明石家さんま,タモリ,所ジョージ,島田紳助
- 貴重だ <-> 貴重でない
   - 琵琶湖,出雲大社,通天閣,大阪城,皇居
- 印象的だ <-> 印象的でない
   - 琵琶湖,出雲大社,通天閣,大阪城,皇居
- 新しい <-> 古い
   - 江戸時代,弥生時代,平安時代,奈良時代,鎌倉時代
- 長い <-> 短い
   - 江戸時代,弥生時代,平安時代,奈良時代,鎌倉時代
- 重要だ <-> 重要でない
   - 髪型,服装,ルックス,優しさ,話し方
- 若い <-> 若くない
   - イチロー,錦織圭,羽生結弦,ダルビッシュ,内村航平
- 素晴らしい <-> 素晴らしくない
   - イチロー,錦織圭,羽生結弦,ダルビッシュ,内村航平
